{
  "name": "arp-guard",
  "version": "0.3.0",
  "description": "Agent Runtime Protection — LLM-assisted behavioral monitoring, anomaly detection, and enforcement for AI agents.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "hackmyagent": ">=0.11.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "ai",
    "agent",
    "security",
    "runtime-protection",
    "monitoring",
    "anomaly-detection",
    "enforcement",
    "opena2a",
    "arp"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/opena2a-org/hackmyagent.git",
    "directory": "src/arp"
  },
  "homepage": "https://github.com/opena2a-org/hackmyagent#agent-runtime-protection",
  "bugs": {
    "url": "https://github.com/opena2a-org/hackmyagent/issues"
  },
  "author": "OpenA2A",
  "license": "Apache-2.0"
}
