{
  "name": "arp-guard",
  "version": "0.4.0",
  "description": "AI Runtime Protection \u2014 EDR for AI agents: runtime monitoring, detection and enforcement across agent processes, network, filesystem, and AI-layer traffic.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit",
    "test": "node --test test/*.test.mjs",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@opena2a/aim-sdk": "1.3.1"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "ai",
    "agent",
    "security",
    "runtime-protection",
    "monitoring",
    "anomaly-detection",
    "enforcement",
    "opena2a",
    "arp"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/opena2a-org/arp-guard.git"
  },
  "homepage": "https://github.com/opena2a-org/arp-guard#readme",
  "bugs": {
    "url": "https://github.com/opena2a-org/arp-guard/issues"
  },
  "author": "OpenA2A",
  "license": "Apache-2.0"
}
